type: ItemTurret
name: Blaze
description: the fire element turret. a shotgun shoots flame.
health: 500
size: 3
reloadTime: 26
shootSound: manaShoot
range: 200
inaccuracy: 22
shoot: {
  type: ShootMulti
  source: ShootAlternate
  dest: [
    {
      type: ShootBarrel
      shots: 6
      barrels: [
        0,0,0
      ]
    }
  ]
}
ammoUseEffect: casing2
rotateSpeed: 12
ammoPerShot: 1
ammoTypes: {
  flameite: {
    frontColor: FF2200
    backColor: FF3B00
    speed: 24
    damage: 280
    width: 10
    height: 12
    lifetime: 10
    status: melting
    statusDuration: 500
  }
}
requirements: [
  mana-infused-metal/30
  titanium/100
  mana-ingot/50
  flameite/5
]
category: turret
research: elementallizer
