type: ItemTurret
name: Blaze
description: the fire element turret. a shotgun shoots flame that can auto track.
health: 500
size: 3
reloadTime: 30
shootSound: manaShoot
range: 200
inaccuracy: 20
shoot: {
  type: ShootMulti
  source: ShootAlternate
  dest: [
    {
      type: ShootBarrel
      shots: 10
      barrels: [
        0,0,0
      ]
    }
  ]
}
ammoUseEffect: casing2
rotateSpeed: 12
ammoPerShot: 1
ammoTypes: {
  flameite: {
    frontColor: FF2200
    backColor: FF3B00
    speed: 18
    damage: 200
    width: 8
    height: 11
    lifetime: 10
    homingPower: 0.1
    homingRange: 150
    status: melting
    statusDuration: 500
  }
}
requirements: [
  mana-infused-metal/30
  titanium/100
  mana-ingot/50
  flameite/5
]
category: turret
research: elementallizer
