type: ItemTurret
name: Blaze
description: the fire element turret
health: 500
size: 3
reloadTime: 35
shootSound: manaShoot
range: 100
inaccuracy: 42
shoot: {
  type: ShootMulti
  source: ShootAlternate
  dest: [
    {
      type: ShootBarrel
      shots: 10
      barrels: [
        0,0,0
      ]
    }
  ]
}
ammoUseEffect: casing2
rotateSpeed: 12
ammoPerShot: 10
ammoTypes: {
  flameite: {
    frontColor: FF2200
    backColor: FF3B00
    speed: 40
    damage: 200
    width: 8
    height: 11
    statusEffect: burning
    statusDuration: 10
  }
}
requirements: [
  mana-infused-metal/30
  titanium/100
  mana-ingot/50
  flameite/5
]
category: turret
research: elementallizer
