type: ItemTurret
name: Blaze
description: the fire element turret
health: 500
size: 3
reloadTime: 35
shootSound: manaShoot
range: 100
inaccuracy: 50
shoot: {
  type: ShootMulti
  source: ShootAlternate
  dest: [
    {
      type: ShootBarrel
      shots: 6
      barrels: [
        0, 0, 0
        0.5, 0, 0
        -0.5, 0, 0
      ]
    }
  ]
}
ammoUseEffect: casing2
rotateSpeed: 12
ammoPerShot: 6
ammoTypes: {
  flameite: {
    frontColor: FF2200
    backColor: FF3B00
    speed: 30
    damage: 125
    width: 8
    height: 11
    statusEffect: burning
    statusDuration: 5
  }
}
requirements: [
  mana-infused-metal/30
  titanium/100
  mana-ingot/50
  flameite/5
]
category: turret
research: elementallizer
