type: ItemTurret
name: Freeze
description: the ice element turret. it can burn enermy with extreme low temperature.
health: 300
size: 3
reload: 50
chargeTime: 50
heatColor: ffffff
firingMoveFract: 8
shootSound: freeze
recoil: 3
range: 100
shots: 1
rotateSpeed: 10
shoot:{
  type: ShootSpread
  shots: 1
  spread: 0
}
ammoPerShot: 1
ammoTypes: {
  frostite: {
    type: ShrapnelBulletType
    damage: 200
    width: 30
    height: 350
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
    knockback: 0.25
    colors: [ffffff, 1E90FF, 58A8F6]
    status: freezing
    statusDuration: 300     
    status: unmoving
    statusDuration: 300
  }
}
requirements: [
  mana-infused-metal/30
  titanium/100
  mana-ingot/50
  frostite/20
]
category: turret
research: elementallizer
