type: ItemTurret
name: Freeze
description: the ice element turret. it can burn enermy with low temperature.
health: 500
size: 3
reload: 100
shootSound: manaShoot
range: 100
shots: 1
ammoUseEffect: casing2
rotateSpeed: 10
ammoPerShot: 1
ammoTypes: {
  frostite: {
    type: ContinuousLaserBulletType
    damage: 50
    width: 5
    height: 120
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
    colors: [ffffff, 1E90FF, 58A8F6]
    status: freezing
    statusDuration: 1000
    status: unmoving
    statusDuration: 500
  }
}
requirements: [
  mana-infused-metal/30
  titanium/100
  mana-ingot/50
  frostite/5
]
category: turret
research: elementallizer
