type: ItemTurret
name: Frostbite
description: the ice element turret
health: 500
size: 3
reloadTime: 35
shootSound: manaShoot
range: 256
shots: 3
ammoUseEffect: casing2
rotateSpeed: 12
ammoPerShot: 1
ammoTypes: {
  frostite: {
    frontColor: 1E90FF
    backColor: 58A8F6
    speed: 20
    damage: 100
    width: 8
    height: 11
    statusEffect: frost
    statusDuration: 0.5
    statusEffect: slow
    statusDuration: 0.5
  }
requirements: [
  mana-infused-metal/30
  titanium/100
  mana-ingot/50
  frostite/5
]
category: turret
research: elementallizer