type: ItemTurret
name: Frozen
description: the ice element turret (let it go(wat the hell bro))
health: 500
size: 3
reloadTime: 25
shootSound: manaShoot
range: 300
shots: 1
ammoUseEffect: casing2
rotateSpeed: 10
ammoPerShot: 1
ammoTypes: {
  frostite: {
    frontColor: 1E90FF
    backColor: 58A8F6
    speed: 30
    damage: 159
    width: 8
    height: 11
    statusEffect: freezing
    statusDuration: 5
  }
}
requirements: [
  mana-infused-metal/30
  titanium/100
  mana-ingot/50
  frostite/5
]
category: turret
research: elementallizer
