type: ItemTurret
name: Magic Missile Shooter
description: shoot magic missile
health: 200
size: 2
reloadTime: 30
shootSound: gunShoot1
range: 250
shots: 3
ammoUseEffect: casing2
rotateSpeed: 12
shoot: {
  type: ShootAlternate
  shot: 3
}
ammoTypes: {
  mana-infused-metal: {
    frontColor: 18dede
    backColor: 008080
    speed: 10
    damage: 50
    width: 8
    height: 11
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 30
    homingPower: 20
    homingRange: 10
  }
  mana-over-infused-metal: {
    frontColor: 18dede
    backColor: 7B68EE
    speed: 12
    damage: 100
    width: 10
    height: 13
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 30
    homingPower: 20
    homingRange: 10
  }
}
requirements: [
  copper/70
  mana-infused-metal/100
  titanium/150
  chromium/90
]
category: turret
research: mana-infused-metal