type: ItemTurret
name: Magic Missile Shooter
description: shoot magic missile
health: 200
size: 2
reloadTime: 30
shootSound: manaShoot
range: 256
shots: 3
ammoUseEffect: casing2
rotateSpeed: 12
shoot: {
  type: ShootMulti
  source: ShootAlternate
  dest: [
    {
      type: ShootBarrel
      shots: 3
      barrels: [
        0, 0, 0
        5, 0, 0
        -5, 0, 0
      ]
    }
  ]
}
ammoPerShot: 3
ammoTypes: {
  mana-infused-metal: {
    frontColor: 18dede
    backColor: 008080
    speed: 8
    damage: 50
    width: 8
    height: 11
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 60
    homingPower: 0.1
    homingRange: 256
  }
  mana-over-infused-metal: {
    frontColor: 18dede
    backColor: 7B68EE
    speed: 12
    damage: 100
    width: 10
    height: 13
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 45
    homingPower: 0.2
    homingRange: 256
  }
}
requirements: [
  copper/70
  mana-infused-metal/100
  titanium/150
  millennium/90
]
category: turret
research: mana-infused-metal