type: ItemTurret
name: Shock
description: the thunder element turret
health: 500
size: 3
reloadTime: 50
shootSound: manaShoot
range: 200
shots: 1
ammoUseEffect: casing2
rotateSpeed: 12
ammoPerShot: 1
ammoTypes: {
  electricite: {
    type: ArtilleryBulletType
    frontColor: FFFA19
    backColor: FBF725
    speed: 30
    damage: 50
    width: 8
    height: 11
    statusEffect: electrified
    statusDuration: 5
    statusEffect: shocked
    statusDuration: 5
    lifetime: 10
    lightning: 20
    lightningLength: 50
    lightningDamage: 80
  }
}
requirements: [
  mana-infused-metal/30
  titanium/100
  mana-ingot/50
  electricite/5
]
category: turret
research: elementallizer
