type: ItemTurret
name: Strike
description: the thunder element turret. a turret shoots lighting bullet.
health: 500
size: 3
reloadTime: 55
shootSound: manaShoot
range: 150
shots: 1
ammoUseEffect: casing2
rotateSpeed: 12
ammoPerShot: 1
ammoTypes: {
  electricite: {
    type: ArtilleryBulletType
    frontColor: FFFA19
    backColor: FBF725
    speed: 42
    damage: 28
    width: 8
    height: 11
    status: electrified
    statusDuration: 500
    lifetime: 8
    lightning: 5
    lightningLength: 14
    lightningDamage: 55
  }
}
requirements: [
  mana-infused-metal/30
  titanium/100
  mana-ingot/50
  electricite/5
]
category: turret
research: elementallizer
