type: ItemTurret
name: Strike
description: the thunder element turret
health: 500
size: 3
reloadTime: 50
shootSound: manaShoot
range: 200
shots: 1
ammoUseEffect: casing2
rotateSpeed: 12
ammoPerShot: 1
ammoTypes: {
  electricite: {
    type: ArtilleryBulletType
    frontColor: FFFA19
    backColor: FBF725
    speed: 40
    damage: 30
    width: 8
    height: 11
    status: electrified
    statusDuration: 500
    status: shocked
    statusDuration: 500
    lifetime: 8
    lightning: 8
    lightningLength: 25
    lightningDamage: 55
  }
}
requirements: [
  mana-infused-metal/30
  titanium/100
  mana-ingot/50
  electricite/5
]
category: turret
research: elementallizer
