type: ConsumeGenerator
name: Mana Generator
description: use mana to make power
size: 2
liquidCapacity: 600
squareSprite: false 
effectChance: 0.05
warmupSpeed: 0.1
generateEffectRange: 10
generateEffect: {
  particles: 1
  length: 25
  lifetime: 75
  cone: 20
  baseRotation: 32
  sizeFrom: 0
  sizeTo: 4
  colorTo: 00FFFF
  sizeInterp: pow2Out
  interp: pow2Out
}
drawer: { 
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: mana
    }
    {
      type: DrawRegion
      suffix: -spinner
      rotateSpeed: 10
      spinSprite: true
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -top
    }
]
}
consumes: {
  liquid: mana/1.5
}
powerProduction: 30
category: power
requirements: [
  mana-ingot/80
  mana-infused-metal/10
  titanium/50
]