{
type: Separator
name: Elementallizer
description: elementallizing mana ingot
size: 3
health: 200
hasItems: true
craftTime: 30
updateEffect: smeltsmoke
drawer: { 
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -rotator
      rotateSpeed: 10
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawRegion
      suffix: -top0
    }
]
}
consumes: {
  items: {
    power: 0.1
    items: [
      mana-ingot/1
      mystery/1
    ]
  }
  liquid: {
    liquid: superior-mana
    amount: 0.2
  }
}
requirements: [
  copper/150
  titanium/100
  silicon/50
  mana-infused-metal/50
  mana-ingot/60
]
category: crafting
research: mana-injector
results: [
  flameite/3
  frostite/3
  electricite/3
  mystery/1
]
}