{
type: GenericCrafter
name: Mana Injector
description: to make mana infused metal
size: 3
hasItems: true
craftTime: 20
updateEffect: smeltsmoke
drawer: { 
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: mana
    }
    {
      type: DrawDefault
    }
]
}
consumes: {
  items: {
    power: 0.3
    items: [
      titanium/3
      silicon/1
      copper/4
    ]
  }
  liquid: {
    liquid: superior-mana
    amount: 0.4
  }
}
requirements: [
  copper/150
  titanium/110
  graphite/80
  mana-ingot/60
]
category: crafting
research: superior-mana-mixer
outputItem: mana-infused-metal/2
}