{
type: GenericCrafter
localizedName: Superior Mana Mixer
description: put these ingredients to mana can make mana more powerful
health: 250
size: 2
hasItems: true
hasLiquids: true
craftTime: 20
updateEffect: smeltsmoke
drawer: { 
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: mana
    }
    {
      type: DrawDefault
    }
]
}
consumes: {
  items: {
    items: [
      titanium/2
      copper/4
      silicon/1
      sand/2
    ]
    }
    liquid: {
      liquid: mana
      amount: 0.2
    }
}
requirements: [
  copper/120
  mana-ingot/30
  titanium/50
  lead/130
  graphite/50
]
category: crafting
research: mana-extractor
outputLiquid: superior-mana/1
}
