{
name: Particle Accelerator Turret
description: Decompose the metal, accelerate the partical to close to the speed of light within 0.1 seconds, and then fire from the muzzle. The whole process only takes 0.25 seconds.
type: ItemTurret
reloadTime: 15
shots: 1
burstSpacing: 3
inaccuracy: 0.2
shootSound: laserShoot1
range: 500
size: 3
outlineIcon: false
health: 2500
powerUse: 4
ammoTypes: {
  memeium: {
   type: LaserBulletType
    length: 200
    damage: 500
    width: 15
    lifetime: 60
    lightningSpacing: 40
    lightningLength: 12
    lightningDelay: 1.0
    lightningLengthRand: 21
    lightningDamage: 65
    lightningAngleRand: 30
    largeHit: true
    shootEffect: greenLaserCharge
    collidesTeam: true
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
    colors: [ffffff, cccccc, 8e8e8e]
  }
  copper: {
   type: LaserBulletType
    length: 100
    damage: 250
    width: 15
    lifetime: 60
    shootEffect: greenLaserCharge
    collidesTeam: true
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
    colors: [ffffff, cccccc, 8e8e8e]
  }
}
research: lft-2a
category: turret
requirements: [
memeium/150
copper/50
lead/50
plastanium/100
]
}
