{
name: Mana Infused Metal Drill
description: A fast drill, cost power and mana.
type: Drill
health: 500
size: 3
liquidCapacity: 10
baseExplosiveness: 10
rotateSpeed: 5
hasPower: true
updateEffect: oily
updateEffectChance: 0.04
tier: 6
drillTime: 280
floating: true
consumes: {
  power: 1
  liquid: {
    liquid: mana
    amount: 0.1
    booster: true
    optional: false
  }
}
requirements: [
  mana-infused-metal/25
  titanium/150
  copper/50
  mana-ingot/90
]
category: production
research: pneumatic-drill
}
