{
name: Mana Infused Metal Drill
description: A fast drill, cost power and mana.
type: Drill
health: 500
size: 3
liquidCapacity: 10
baseExplosiveness: 10
rotateSpeed: 3.5
hasPower: true
updateEffect: oily
updateEffectChance: 0.04
tier: 5
drillTime: 280
floating: true
consumes: {
  power: 2.5
  liquid: {
    liquid: mana
    amount: 1
    booster: true
    optional: true
  }
}
requirements: [
  mana-infused-metal/250
  titanium/150
  copper/50
  millennium/90
]
category: production
research: pneumatic-drill
}