{
type: Separator
name: Mana Injector
description: injector mana to something
size: 3
hasItems: true
craftTime: 35
updateEffect: smeltsmoke
drawer: { 
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: inferior-mana
    }
    {
      type: DrawDefault
    }
]
}
consumes: {
  items: {
    power: 200
    items: [
      titanium/2
    ]
  }
  liquid: {
    liquid: inferior-mana
    amount: 0.5
  }
}
requirements: [
  copper/50
  titanium/100
  graphite/30
  millennium/60
]
category: crafting
research: mana-squeezer
results: [
  mana-infused-metal/100
  mana-over-infused-metal/1
]
}