{
type: Separator
name: Mana Injector
description: to make mana infused metal but have a error beause of bad quality
size: 3
hasItems: true
craftTime: 35
updateEffect: smeltsmoke
drawer: { 
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: mana
    }
    {
      type: DrawDefault
    }
]
}
consumes: {
  items: {
    power: 100
    items: [
      mana-ingot/2
      titanium/4
      graphite/3
      silicon/2
    ]
  }
  liquid: {
    liquid: superior-mana
    amount: 0.5
  }
}
requirements: [
  copper/50
  titanium/100
  graphite/30
  mana-ingot/60
]
category: crafting
research: mana-mixer
results: [
  mana-infused-metal/8
  mystery/1
]
}