{
type: GenericCrafter
localizedName: Mana Mixer
description: Squeezing mana
size: 2
hasItems: true
hasLiquids: true
craftTime: 30
updateEffect: smeltsmoke
drawer: { 
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawDefault
    }
]
}
consumes: {
  items: {
    items: [
      millennium/2
    ]
    }
    liquid: {
      liquid: water
      amount: 1
    }
}
requirements: [
  copper/50
  millennium/30
  titanium/50
  lead/30
]
category: crafting
research: separator-extended
outputLiquid: inferior-mana/1
}
