{
type: Separator
name: Separator Extended
description: this is a magic mod but the creator add this LAMO
size: 2
hasItems: true
craftTime: 50
updateEffect: smeltsmoke
drawer: { 
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: slag
    }
    {
      type: DrawRegion
      suffix: -spinner
      rotateSpeed: 12
      spinSprite: true
    }
    {
      type: DrawDefault
    }
]
}
consumes: {
    power: 200
    liquid: {
      liquid: slag
      amount: 0.4
    }
}
requirements: [
  copper/50
  titanium/30
  lead/75
  silicon/40
]
category: crafting
research: separator
results: [
  copper/20
  lead/15
  graphite/10
  titanium/10
  silicon/8
  millennium/7
  mystery/5
]
}