{
type: GenericCrafter
localizedName: Superior Mana Mixer
description: put these ingredients to mana can make mana more powerful
health: 250
size: 2
hasItems: true
hasLiquids: true
craftTime: 20
updateEffect: smeltsmoke
drawer: { 
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: mana
    }
    {
      type: DrawDefault
    }
]
}
consumes: {
  items: {
    items: [
      titanium/2
      copper/4
      lead/2
      silicon/1
    ]
    }
    liquid: {
      liquid: mana
      amount: 0.3
    }
}
requirements: [
  copper/50
  mana-ingot/30
  titanium/50
  lead/30
  graphite/10
]
category: crafting
research: mana-extractor
outputLiquid: superior-mana/1
}
